{
  "name": "@propulsionworks/cfn-resource-schemas",
  "version": "0.1.32",
  "type": "module",
  "description": "Versioned mirror of AWS CloudFormation Resource Schemas (unofficial)",
  "author": {
    "name": "Gordon Leigh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/propulsionworks/cfn-resource-schemas.git"
  },
  "homepage": "https://github.com/propulsionworks/cfn-resource-schemas#readme",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "default": "./out/exports/main.js",
      "types": "./out/exports/main.d.ts"
    },
    "./types": {
      "default": "./out/exports/types.js",
      "types": "./out/exports/types.d.ts"
    }
  },
  "imports": {
    "#package": {
      "types": "./package.d.ts",
      "default": "./package.js"
    }
  },
  "files": [
    "exports/",
    "lib/",
    "out/",
    "*.ndjson.gz",
    "package.*"
  ],
  "scripts": {
    "build": "npm run clean && npm run compile",
    "bundle": "node --experimental-strip-types ./build-scripts/bundle.ts",
    "check": "tsc -p tsconfig.json",
    "ci-build": "node --enable-source-maps --experimental-strip-types ./build-scripts/ci.ts",
    "clean": "rimraf out/ *.tsbuildinfo",
    "compile": "tsc -p tsconfig.lib.json",
    "download": "node --experimental-strip-types ./build-scripts/download.ts",
    "lint": "eslint",
    "supplemental": "node --experimental-strip-types ./build-scripts/supplemental.ts",
    "test": "node --enable-source-maps --experimental-strip-types ./build-scripts/test.ts"
  },
  "devDependencies": {
    "@aws-cdk/aws-service-spec": "^0.1.67",
    "@aws-cdk/service-spec-types": "^0.0.133",
    "@propulsionworks/eslint-config": "^0.4.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.13",
    "@types/ssri": "^7.1.5",
    "canonicalize": "^2.1.0",
    "eslint": "^9.23.0",
    "inquirer": "^12.5.2",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ssri": "^12.0.0",
    "typescript": "^5.8.2",
    "zip24": "^0.1.7",
    "zx": "^8.5.2"
  }
}
